<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SoberMoonX">


    <meta name="subtitle" content="❤Sink for Love">


    <meta name="description" content="Stay calm, rational and thinking, hang on to your dreams!">



<title>Brief Notes for February 10, 2021 | Sink4Love</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Sink4Love" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sink4Love</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/atom.xml">RSS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sink4Love</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/atom.xml">RSS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Brief Notes for February 10, 2021</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 10, 2021&nbsp;&nbsp;20:41:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%80%E8%AE%B0/">简记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Today"><a href="#Today" class="headerlink" title="Today"></a>Today</h2><p><em>First of all, maybe I will tell you what I did today?</em></p>
<p>In short, what I am doing today is extremely boring repetitive work without technical content and interest.</p>
<p>In the past (about eight months ago), my blog used the Valine comment system and used LeanCloud to store the comment data of visitors on the website.Later, the directory structure of my blog site underwent a major change and improvement: Since Valine’s security seemed worrying, I abandoned it. But I am reluctant to discard the comment data, although I now use a brand new comment system (backend service still uses LeanCloud storage) to provide a simple way to migrate from Valine to the current comment service, but because of my personal website directory structure at the beginning The changes and optimizations are too large, making the original comment data difficult to be compatible with the new website comment system,so that is the work I do the whole day!</p>
<p>LeanCloud uses <code>json</code> or <code>CSV</code> format files to import and export data. The two website comment systems I used before and after all store data through json fields, but because their internal structures and function variables are different, and there is no rule to follow, I need to manually edit, compare, and test each json fields one by one. From morning to night, after a long period of boring and repetitive work, I finally finished it!</p>
<h2 id="New-Year"><a href="#New-Year" class="headerlink" title="New Year"></a>New Year</h2><p><em>The Chinese New Year’s Eve on tomorrow night is the most important day of the past year!</em></p>
<p>This year’s COVID-19 situation in China still looks better than abroad. Due to strict domestic policy control, some people are required by the government or enterprises to “<strong>Celebrate the New Year in situ</strong>“!</p>
<p>In fact, when I think about it, I don’t feel too much joy in celebrating the New Year as I grow older.When I was young, happiness was simple and easy to get! Because as long as the Spring Festival is about to pass, the parents who work outside all the year round will go home early, and the friends scattered in different places may also return to their hometowns.The brothers and sisters who are studying or working abroad have already returned home…When we were still children, we were happy together, with endless games, ideas and fun.</p>
<p>I think after tomorrow, it may be the same as this time in previous years, and maybe the New Year is more of a sense of ritual~</p>
<h2 id="Wish"><a href="#Wish" class="headerlink" title="Wish"></a>Wish</h2><p><em>If you are lucky enough to see this post on the Net, I will give you some blessings, and I pray that they can be realized in the new year (a little sense of ceremony):</em></p>
<ul>
<li>You will find your true love, if you already have love, then your emotions will be more indestructible</li>
<li>You will find your own direction. If you already have the dream of deciding to fight, then you will take a huge step in chasing your dream.</li>
<li>Your shortcomings: such as procrastination, laziness, easy to give up… will be overcome by you and your war!</li>
</ul>
<p>👆<strong>The above</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>SoberMoonX</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://sink.love/posts/20210210.html">https://sink.love/posts/20210210.html</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>©2021 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>LOVE<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E8%AE%B0/"># 日记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" rel="external nofollow noreferrer">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/love-to-escape.html">爱到逃离</a>
            
            
            <a class="next" rel="next" href="/posts/hello-world.html">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© SoberMoonX | Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" rel="external nofollow noreferrer" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
