<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SoberMoonX">


    <meta name="subtitle" content="❤Sink for Love">


    <meta name="description" content="Stay calm, rational and thinking, hang on to your dreams!">



<title>习惯 | Sink4Love</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Sink4Love" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sink4Love</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/atom.xml">RSS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sink4Love</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/atom.xml">RSS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">习惯</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 13, 2021&nbsp;&nbsp;19:30:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8B%BE%E8%B4%9D%E9%9B%86/">拾贝集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>老头儿七十八岁时，老太婆六十八岁。</p>
<p>清晨，当画眉开始在房檐下叫，老头儿就起床，一件件穿上搭在椅背上的衣服，喝一碗老太婆递过来的热豆浆，便提了鸟儿，出去遛腿脚。</p>
<p>约莫着一时半刻的工夫回家时，老太婆已做好了早饭，碗筷也摆上了桌。笼里的鸟儿叫得欢，老头儿便对它说：“莫急，莫急，就给你开饭哩！”把鸟笼挂在窗下，先喂了它，再去桌边吃饭。</p>
<p>老太婆要去走亲戚，一遍遍叮嘱：“饭菜都在锅里，电饭煲开着保温，啥时吃都热着！”老头儿挥着手说：“走吧，一会儿晌午了！“老太婆说：“钥匙好好装着，别把自己锁门外！我可是要过晌才回！”老头儿不理会，提了鸟笼出门去，老太婆追到门口说：“大水杯里是凉好的茶，暖瓶用完放一边，小心绊脚！＂老头儿踢踢踏踏走下门前的台阶了，老太婆还在嚷嚷：“鸟食就放窗台，一次别喂多……喂，死老头！你不听，上回我去大姑家，才坐下就找人打电话让我回……今天我就不带手机！”老太婆絮絮叨叨地说着，一早上忙这些琐碎的事，忙着忙着，天真的就要晌午了。</p>
<p>热热闹闹吃过了晌饭，亲戚挽留老太婆吃了晚饭再走，老太婆推辞道：“你知道啊，老头儿一个人在家啊！越老越不中用，也不知吃没吃饭！“</p>
<p>老太婆赶回家里时，老头儿正奇怪地坐在床上，鸟笼子扔在窗檐下。</p>
<p>掀一掀锅盖，饭菜少了些，饭碗胡乱扣在桌子上。老太婆捡起扔在椅下的衣服，才看见坐床上的老头儿正在生气。“我的夹裤呢？我的夹袄呢？立春了还给我穿这样多，大太阳晒着，腿都迈不开！“老头儿嚷嚷着，掀开盖在腿上的小棉被，光着瘦瘦小细腿儿给老太婆看。老太婆去衣柜里三两下翻了夹裤、夹袄出来，隔老远扔到老头儿腿上：“厚的换薄的你都不会吗？老天爷，再伺候二十年行了吧！你活够了，让俺也歇歇，也该着让俺歇歇了！”</p>
<p>立春后的天气忽冷忽热，刚穿上的夹裤、夹袄，在一番冷气袭来时，又被收起来了。一早老太婆就把棉衣和棉裤搭在老头儿床前的椅背上。当老头儿在画眉的叫声里起来时，老太婆已经把一碗热豆浆端到床前。老头儿接了碗还未送到嘴边，就见老太婆变了脸色，摇晃了几下，一头栽倒了。</p>
<p>老头儿在众儿女的看护下怔了好些个时日，好像一转眼就要夏天了。老头儿真真看到，老太婆栽在窗边的芍药开花了，白晃晃的花，一层叠着一层的白。早就给她说过，栽一棵开红色花的花才好看喜庆，老婆子偏就是不听。她是盼人死哩，她好落个清静，那天真真就听她说：“老天爷，再伺候二十年行了吧！你活够了，让俺也歇歇，也该着让俺歇歇了！＂这个鬼精老婆子，她想偷懒哩！老头儿有些生气了，画眉在笼里喳喳地叫，老头儿提了笼子，平日里一样踢踢踏踏晃出家门去了。</p>
<p>约莫着一时半刻的工夫回家时，笼里的鸟儿叫得急，老头儿便对它说:“莫急，莫急，就给你开饭哩！把鸟笼挂在窗下，窗台上鸟食呢？转一圈到饭桌前坐下，老头儿手敲着桌面喊：“老太婆，上饭！“</p>
<p>画眉在窗外喳喳地叫着，随穿堂风涌进一些飘飘荡荡的杨树毛儿，直直扑到对面墙壁上去，墙壁上挂着老太婆的大照片。裹着黑纱的镜框里，老太婆静静地看着，看着空荡荡的饭桌。</p>
<p align="center">[完]</p>

<h4 style="text-align:center">文：高沧海 </h4>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>SoberMoonX</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://sink.love/posts/behavior.html">https://sink.love/posts/behavior.html</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>©2021 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>LOVE<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%BE%AE%E7%AF%87/"># 微篇</a>
                    
                        <a href="/tags/%E7%88%B1/"># 爱</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" rel="external nofollow noreferrer">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/posts/love.html">爱</a>
            
            
            <a class="next" rel="next" href="/posts/love-to-escape.html">爱到逃离</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© SoberMoonX | Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" rel="external nofollow noreferrer" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
