<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SoberMoonX">


    <meta name="subtitle" content="❤Sink for Love">


    <meta name="description" content="Stay calm, rational and thinking, hang on to your dreams!">



<title>许我偷偷去爱你 | Sink4Love</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Sink4Love" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sink4Love</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/atom.xml">RSS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sink4Love</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/atom.xml">RSS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">许我偷偷去爱你</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 15, 2021&nbsp;&nbsp;20:47:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8B%BE%E8%B4%9D%E9%9B%86/">拾贝集</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>她读中学的时候，中午放学，和同桌跑到学校大门正对的小巷子买吃的，忽然发现多出来一个小摊位。确切地说，是曾经卖鸡蛋饼的小摊位，换成了卖麻辣凉面的，味道特别正宗，是她曾经在重庆街头吃过的那种。</p>
<p>她高兴坏了，这是她最爱吃的小吃，小时候跟爸妈去重庆玩，喜欢上了那种麻麻辣辣的凉面味道，之后便一直念念不忘。</p>
<p>更让她欢喜的是，摊主，那个五官清秀的中年妇人，她并不陌生，依稀记得，妇人曾在她读书的小学门前卖过气球，后来在她家门前不远卖过早点，妈妈经常买给她吃。</p>
<p>见面多了，也就熟悉了。妇人很温和，说话有些地方口音，喜欢叫她丫头。她也会甜甜地叫妇人阿姨。前段时间，妇人忽然不在家门前卖早点了，妈妈还惋惜，没想到，又遇见了。</p>
<p>那天她一口气吃了三小碗面，在吃到第三 碗的时候，妇人温柔地阻止她：“丫头，吃多了不容易消化的，明天再吃。” 她却只顾贪婪享用，不听劝阻，直到把第三碗面吃得见了底，才舔舔嘴唇，小猫一样眯起眼睛：“阿姨，你做的面真好吃。“ 妇人边利落地收拾碗筷，边笑吟吟地看着她：“好吃就常来吃，不过，以后每天只能吃一碗。“</p>
<p>她调皮地笑了，妇人的口吻有些像妈妈，连劝阻都带着一种宠爱。但她还有疑惑，问妇人：“怎么又不卖早点了呢？”</p>
<p>妇人想了想：“早点不太赚钱，就学了这种小吃的做法，重新摆摊了。”</p>
<p>她”哦”了一声，不再多问，心里却充满欢喜，只为这可口的麻辣凉面。 </p>
<p>之后，除了周末，她每天中午都会跑出来吃碗凉面。只是偶尔，那凉面会变换一下味道，在她生理周期的那几天，妇人会把面做成温热的，味道虽不及凉面那样爽口，但一样能解馋。妇人说，那几天是不能吃凉东西的。这样的话，妈妈也说过。她记得妇人说过，她也有个女儿，想必，当妈妈的对女儿都是一样的吧。</p>
<p>她和妇人越发熟稔起来，每次她来，妇人也已早早把凉面盛好，用一只红色的漂亮的瓷碗。妇人说，她是最忠实的顾客，所以，应该拥有属于自己的碗。回家，她说给妈妈听，妈妈也笑，说那是个聪明的女人，不仅手艺好，还会做生意。</p>
<p>她才不管那么多，她在意的只是那可口的凉面。</p>
<p>有一个星期天，她忍不住跑了过来，却发现妇人并没有出摊，问旁边的人，才知道，周末，妇人从来都不出摊的。</p>
<p>于是周一中午，吃凉面时，她就询问：“阿姨，为什么周末你不来呀？”</p>
<p>妇人愣了一下，没有回答，反问她：“你周末也来了吗？” </p>
<p>她说是呀，忽然想吃凉面了，可是跑过来，你又没在。</p>
<p>妇人应了一声，解释说：“周末你们都不上课，吃凉面的人少，所以不出摊，以后，周末你要是想吃，也过来吧。” </p>
<p>她答应着，并没听进心里去，只是过了一段时间，周末刚好跟同学路过学校门前，转头看那小巷，就有点儿馋了，抱着试试看的心态跑过去，发现妇人并没有撒谎，她果然在那里，只是生意有些冷清。 </p>
<p>叫了声“阿姨”，她年少的心就有些感动，觉得似乎是为了她，妇人才在周末出摊的。 </p>
<p>妇人却否认，说：“那天想想，还是你说得对，没准儿周末也有别的顾客呢，反正都要按月交摊位费，能卖一点儿，也是收入呀。”她开心地笑起来。 </p>
<p>之后就到了暑假，一个长长的假期，小巷里好多摊主都休息了，因为真的没什么生意可做。但妇人每天都在——她每次去，不管是路过还是刻意，都能吃到想吃的凉面。</p>
<p>在她吃面的时候，妇人也会随意地和她聊聊天。有一次，妇人问她，爸爸妈妈是不是宠她，问完，不等她回答又说，肯定宠的，一看就知道他们很宠你。 </p>
<p>她笑起来，妇人说得没有错，爸爸妈妈很宠她，她和所有生活宽裕的家境里的独生子女一样，是家中的宝贝。</p>
<p>在她笑的时候，妇人忽然伸出手，轻轻抚摩她的发，说：“所以，以后要对爸爸妈妈好。” </p>
<p>她点头，愉快地答应着。 </p>
<p>妇人也笑起来，笑着，却又轻轻叹了一口气。 </p>
<p>天渐冷时，妇人的小摊位多了一个小棚子，还多了麻辣烫，适合冬天的麻辣小吃，同样比其他小店的味道可口。 </p>
<p>她依然是常客，几乎每天光顾。也在那一年，她 迅速长高，一直长到了166厘米，早早完成了自己的生长期。妇人说，和她的女儿差不多，她的女儿也 是到了14岁上就不长了，说，女孩子就是早长的。 </p>
<p>然后她读了高中，依旧在同一所中学。妇人的摊位也始终在那里，冬天的麻辣烫和夏天的麻辣小 凉面，陪着她缓缓度着光阴。</p>
<p>一晃6年，她考上了重庆的大学，好像从麻辣凉面开始，她就对那座城市有一种特殊向往。8月底，爸爸妈妈一起送她去学校。收拾行李的时候，她 忽然觉得有些舍不得，舍不得家、父母，还有……她 的心一空，想起妇人和她的小摊位来。这些天，沉浸在高考后的放松和欢喜里，她竟然把妇人和她可口的凉面忘记了。</p>
<p>第二天，她起床后便跑过去，却发现妇人摆摊的位置已经换了人。别的摊主告诉她，在学校放假 的时候，妇人就走了，说是回了家乡。</p>
<p>她站了半天，才慢慢离开。6年了，麻辣凉面的味道和妇人温和慈爱的目光，已经成为她生活的一小部分，现在忽然就失去了，虽然她知道这失去是必然，却还是感觉到淡淡的失落。她也只得在心里轻轻说了一声，阿姨，再见。</p>
<p>之后她去重庆，那种可口的麻辣小面随处可见。卖麻辣小面的妇人在她记忆中一点点被生活奔涌而来的新鲜和热烈驱逐。</p>
<p>身世的秘密是在她毕业那年揭开的。她在毕业前参加学校组织的献血活动时，第一次知道了自己 的血型，A型。当时并没有想什么，直到几天后，去看望刚刚做完手术的一个朋友，在医院的走廊，她 无意看到板报上的血型常识惊住了，她记得爸爸妈妈的血型都是B型，那么，如果板报上写的是真的，那么，她就不是他们的孩子！</p>
<p>那么，她，是谁的孩子？ </p>
<p>22岁的女孩忽然惊慌失措。电话里，努力压制自己的情绪，询问的声音还是略略发抖。那边，习惯开口便和她说笑的妈妈，忽然沉默，良久不语。 </p>
<p>于是她知道了，她真的不是他们的孩子。她知道了自己身世的真相：当初，爸爸妈妈结婚几年后没有孩子，后来查出妈妈不能生育，于是辗转托了外地医院的同学，帮他们抱养一个孩子，就是她……</p>
<p>她在电话这端百感交集，说不出来是震惊还是感动，她已经22岁，她知道自己有生之年得到的爱从未缺少，甚至是太多太多，他们是太好的父母，她实在是幸福的孩子。可是她的心里，却依然有一个小小缺口流淌出委屈和伤心——当初，为 什么，亲生父母要将她抛弃？终归，她是被抛弃的。</p>
<p>她决意要知道为什么，22岁的她，亦是个倔强女。 </p>
<p>她对妈妈说，我只想找到他们，问问为什么， 放心，我永远是你们的孩子。 父母拗不过，最终还是给了她当初医院那个同学的电话。 </p>
<p>22年前，就在陕西一个偏僻小镇的医院，妈妈的同学托人联系到了她的亲生父母，那对农村夫妇已经有了两个女儿，男人却极其盼望要一个儿子，第三个孩子却依然是女孩，于是生下来后， 她就被现在的父母抱养了。</p>
<p>她说不出来是难过、伤心，还是其他。她知道如果留在出生的家，她会生活得贫穷辛苦，现在的生活，如此安逸富足，可是……可是他们终归是她的亲生父母，她是介意的，介意自己被抛弃。</p>
<p>辗转的，终于找到那个镇子，却被告知，那对夫妇——她的亲生父母，已经离开村子好多年了。一个年迈的老人说，是带着三个孩子出去打工了。老人想了半天说出城市的名字。她一下子定在那里，那是她太熟悉的城市，是她生活和成长的地方。</p>
<p>陪她同去的妈妈的同学突然想起什么，说，当初，女人执意要留下她养父母的地址，否则就不同意把孩子送给他们。说她不会去找孩子，就是想知道孩子生活在哪里……</p>
<p>她恍惚着，听不清妈妈的同学还说了什么，只在这一刻，她的脑海里猛然就闪现出了卖麻辣凉面的妇人的音容。那面容，还有如同眼前老人一般的口音，瞬间清晰。</p>
<p>如梦初醒。原来是她——那个在她身边陪伴了多年的妇人，生了她又将她抛弃的女人，却又在抛弃她后，执意带着另外几个孩子走到千里外她在的城市，然后辛苦地生活在她身边，陪伴和看护她的成长，却从不曾打扰，直到她18岁，羽翼丰满、自信单飞时，悄然离开……</p>
<p>原来，她从来没有被抛弃过，她和天下所有的孩子一样，始终被叫作母亲的人深爱。她也不会再去寻找了，因为妈妈一直就在她身边，生了她的，养育她的。</p>
<p align="center">[完]</p>

<h4 style="text-align:center">文：宁子</h4>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>SoberMoonX</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://sink.love/posts/let-me-love-secretly.html">https://sink.love/posts/let-me-love-secretly.html</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>©2021 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>LOVE<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%88%B1/"># 爱</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" rel="external nofollow noreferrer">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/posts/love.html">爱</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© SoberMoonX | Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" rel="external nofollow noreferrer" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
